# EmailJS Configuration
PLASMO_PUBLIC_EMAILJS_SERVICE_ID="service_ajk56wf"
PLASMO_PUBLIC_EMAILJS_PUBLIC_KEY="6B47NfPQdoQJhSsGX"
PLASMO_PUBLIC_EMAILJS_ADMIN_TEMPLATE_ID="template_cmbmlwp"
PLASMO_PUBLIC_EMAILJS_SUBSCRIBER_TEMPLATE_ID="template_vt0464a"

# Google API Configuration
PLASMO_PUBLIC_GOOGLE_CLIENT_ID_DEV="469074340331-mmr5psrlhg7jvbki2pk0dmoasen8iqd6.apps.googleusercontent.com"
PLASMO_PUBLIC_GOOGLE_CLIENT_ID_PROD="469074340331-ecg0lufoje86bk2ultj35voasto7s3nc.apps.googleusercontent.com"

# Note: These are public-facing keys that will be exposed in the client-side code
# They are prefixed with PLASMO_PUBLIC_ to indicate they are public variables 